# CV-Management

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: azure.yml  maven.yml
front-end/: package-lock.json  package.json
front-end/public/locales/en/: translation.json
front-end/public/locales/fr/: translation.json
front-end/public/locales/zh/: translation.json
front-end/public/locales/zh-TW/: translation.json
front-end/src/: axios-init.js  i18n.js  index.js
front-end/src/HomePage/: HomePage.jsx
front-end/src/IntroPage/: IntroPage.jsx
front-end/src/LoginPage/: LoginPage.jsx
front-end/src/RegisterPage/: RegisterPage.jsx
front-end/src/_constants/: config.js
front-end/src/_services/: authentication.service.js  user.service.js
front-end/src/_utils/: ErrorResponseHandler.js
front-end/src/components/: Copyright.jsx
src/main/java/com/sylvain/chat/: ChatApplication.java  ServletInitializer.java  StaticResourceMap.java
src/main/java/com/sylvain/chat/security/DTO/: LoginRequestDTO.java
src/main/java/com/sylvain/chat/security/config/: AuditSecurityConfiguration.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/sylvain/chat/security/constants/: SecurityConstants.java
src/main/java/com/sylvain/chat/security/controller/: AuthController.java
src/main/java/com/sylvain/chat/security/entity/: AuthUser.java
src/main/java/com/sylvain/chat/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sylvain/chat/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sylvain/chat/security/service/: UserDetailsServiceImpl.java
src/main/java/com/sylvain/chat/security/utils/: CurrentUserUtils.java  JWTTokenUtils.java  JsonErrorHandler.java
src/main/java/com/sylvain/chat/ssh/: MyContextListener.java  SSHConfiguration.java  SSHConnection.java  SSHProperties.java
src/main/java/com/sylvain/chat/system/DTO/: FriendRequestDTO.java  FriendshipDTO.java  UserRegisterDTO.java
src/main/java/com/sylvain/chat/system/config/: ValidatorMessageConfig.java
src/main/java/com/sylvain/chat/system/controller/: FriendRequestController.java  FriendshipController.java  UserController.java
src/main/java/com/sylvain/chat/system/entity/: AbstractAuditBase.java  FriendRequest.java  Friendship.java  Person.java  Role.java  User.java  UserRole.java
src/main/java/com/sylvain/chat/system/enums/: RoleType.java
src/main/java/com/sylvain/chat/system/exception/: BaseException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ErrorCode.java  ErrorResponse.java  FriendRequestIdNotExistsException.java  FriendshipAlreadyExistsException.java  GlobalExceptionHandler.java  LoginFailedException.java  PersonNotFoundException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotExistedException.java  UsernameNotFoundException.java
src/main/java/com/sylvain/chat/system/repository/: FriendRequestRepository.java  FriendshipRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sylvain/chat/system/representation/: FriendRequestRepresentation.java  FriendshipRepresentation.java  UserPrivateRepresentation.java  UserPublicRepresentation.java
src/main/java/com/sylvain/chat/system/service/: FriendRequestService.java  FriendshipService.java  UserService.java
src/main/java/com/sylvain/chat/system/utils/: PersonToUser.java
src/main/java/com/sylvain/cvmanagement/: CVManagementApplication.java  ServletInitializer.java  StaticResourceMap.java
src/main/java/com/sylvain/cvmanagement/security/DTO/: LoginRequestDTO.java
src/main/java/com/sylvain/cvmanagement/security/config/: AuditSecurityConfiguration.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/sylvain/cvmanagement/security/constants/: SecurityConstants.java
src/main/java/com/sylvain/cvmanagement/security/controller/: AuthController.java
src/main/java/com/sylvain/cvmanagement/security/entity/: AuthUser.java
src/main/java/com/sylvain/cvmanagement/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sylvain/cvmanagement/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sylvain/cvmanagement/security/service/: UserDetailsServiceImpl.java
src/main/java/com/sylvain/cvmanagement/security/utils/: CurrentUserUtils.java  JWTTokenUtils.java  JsonErrorHandler.java
src/main/java/com/sylvain/cvmanagement/ssh/: SSHConfiguration.java  SSHProperties.java
src/main/java/com/sylvain/cvmanagement/system/DTO/: UserRegisterDTO.java
src/main/java/com/sylvain/cvmanagement/system/config/: RestClientConfig.java  ValidatorMessageConfig.java
src/main/java/com/sylvain/cvmanagement/system/controller/: CVController.java  UserController.java
src/main/java/com/sylvain/cvmanagement/system/entity/: AbstractAuditBase.java  Attachment.java  CV.java  CVShort.java  Role.java  User.java  UserRole.java
src/main/java/com/sylvain/cvmanagement/system/enums/: RoleType.java  RoleTypeDataLoader.java
src/main/java/com/sylvain/cvmanagement/system/exception/: BadFormatException.java  BaseException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmptyFileException.java  EmptyKeywordException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginFailedException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/sylvain/cvmanagement/system/repository/: CVRepository.java  CVShortRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr_FR.properties  application.properties  logback-spring.xml  messages.properties  messages_fr_FR.properties
src/test/java/com/sylvain/chat/: ChatApplicationTests.java
src/test/java/com/sylvain/cvmanagement/: CVManagementApplicationTests.java
(+4 files in other folders)
