spring.profiles.active=dev

ssh.enabled=false
ssh.host=<remote-host>
ssh.port=22
ssh.username=<username>
ssh.password=<password>
ssh.privatekey=<id_rsa>

spring.datasource.url=<jdbc:mysql://<database>>
spring.datasource.username=<mysql-username>
spring.datasource.password=<mysql-password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#10 minutes
spring.datasource.hikari.max-lifetime=600000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.elasticsearch.rest.uris=<elasticsearch-ip:port>
spring.elasticsearch.rest.username=<username-elasticsearch>
spring.elasticsearch.rest.password=<password-elasticsearch>

# jwt secret key
jwt.secret=jWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@Nc

#neo4j
#spring.data.neo4j.uri=bolt://20.43.35.111:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Sylvain980314

# Spring Security
spring.security.user.name=<username>
spring.security.user.password=<password>

# Spring Boot Admin Client Side
spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.instance.name=cvmanagement
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=<username>
spring.boot.admin.client.password=<password>
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

logging.file.name=spring-boot-client.log