spring.datasource.url=${DB_ADDRESS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# jwt secret key
jwt.secret=${JWT_SECRET}
